{
    "lang": "de",
    "dir": "ltr",
    "name": "imotion factory Filmproduktion",
    "short_name": "imf.",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-192x192.png?v1=v2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/android-chrome-512x512.png?v1=v2",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}
