<!doctype html><html class="dark-mode" lang="de" data-template="awards" data-path-prefix="../../index.html"><!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><title>Awards und Auszeichnungen für unsere Kurzfilme, Werbefilme und für unsere Agentur</title><meta name="description" content="Werbefilme, Imagefilme, Produktvideos und mehr. imotion factory, die preisgekrönten Agentur für Video- und Filmproduktion. Wir erzählen deine Geschichte."><link rel="canonical" href="index.html"><meta property="og:type" content="website"><meta property="og:site_name" content="Filmproduktion und Videoproduktion, die Full-Service Agentur"><meta property="og:title" content="Awards und Auszeichnungen für unsere Kurzfilme, Werbefilme und für unsere Agentur"><meta property="og:description" content="Werbefilme, Imagefilme, Produktvideos und mehr. imotion factory, die preisgekrönten Agentur für Video- und Filmproduktion. Wir erzählen deine Geschichte."><meta property="og:url" content="index.html"><meta property="og:locale" content="de_de"><meta property="og:image" content="../../assets/images/shared/imotion-factory.jpg"><meta property="og:image:alt" content="Filmproduktion und Videoproduktion, die Full-Service Agentur"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@imotion_factory"><link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/favicon/apple-touch-icon3832.png?v1=v2"><link rel="icon" type="image/png" href="../../assets/images/favicon/favicon-32x323832.png?v1=v2" sizes="32x32"><link rel="icon" type="image/png" href="../../assets/images/favicon/favicon-16x163832.png?v1=v2" sizes="16x16"><link rel="icon" type="image/svg+xml" href="../../assets/images/favicon/favicon3832.svg?v1=v2"><link rel="manifest" href="../../site3832.webmanifest?v1=v2"><link rel="mask-icon" href="../../assets/images/favicon/safari-pinned-tab3832.svg?v1=v2" color="#5bbad5"><meta name="theme-color" content="#000000"><script>// Render blocking 
      if (localStorage.getItem("theme") == "dark") document.documentElement.classList.add('dark-mode');</script><link rel="stylesheet" href="../../assets/styles/awardsb869.css?v=1643966012"></head><body><style type="text/css">body {display:none; opacity: 0; transition: opacity 0.3s}</style><noscript><style type="text/css">body {display:block; opacity: 1;}
      #scroll-container {display:none;}
      .noscriptmsg{position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; flex-direction: column; background: black; padding: 20%;  z-index: 99999999999999;font-family:Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; color: white;}</style><div class="noscriptmsg">Dies ist eine moderne Website. Bitte aktiviere Javascript in deinem Browser.<br><br><strong>imotion factory Filmproduktion: +49 2161 469 9744</strong></div></noscript><svg class="transition-panel-svg panel-open" viewBox="0 0 100 100" preserveAspectRatio="none"><path class="transition-panel-path" stroke="var(--color-bg-contrast-rich)" fill="var(--color-bg-contrast-rich)" stroke-width="2px" vector-effect="non-scaling-stroke" d="M 0 0 V 100 Q 50 100 100 100 V 0 z"/></svg><div class="rotate-device"><div class="phone"></div><div class="message">Diese Seite sieht im Portrait-Modus viel besser aus.</div></div><div class="loading"><div class="loading-text"><span class="loading-imotion">imotion</span> <span class="loading-factory">factory</span> <span class="loading-dot"></span></div><div class="loading-filmproduktion">FILMPRODUKTION</div><div class="loading-counter">0%</div><div class="loading-overlay"></div></div><div style="width: 0; height: 0;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 79 9" id="svg-arrow-back" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 4.5l5-3m-5 3l5 3m72-3h-77" stroke="var(--color-text-rich)" fill="none" fill-rule="evenodd" stroke-linecap="square"/></symbol><symbol viewBox="0 0 45 45" id="svg-arrow-down" xmlns="http://www.w3.org/2000/svg"><path d="M2.368 0h40.264C44.052 0 45 .947 45 2.368v40.264c0 1.42-.947 2.368-2.368 2.368-1.421 0-2.369-.947-2.369-2.368V8.052L4.026 44.29c-.947.948-2.368.948-3.315 0-.948-.947-.948-2.368 0-3.315L36.947 4.737H2.368C1.184 4.737 0 3.789 0 2.368 0 .948 1.184 0 2.368 0z"/></symbol><symbol viewBox="0 0 20.714 19.47" id="svg-arrow-right"><g fill="none" stroke="var(--color-text-rich)" stroke-width="2"><path d="M19.083 9.687H0M10.272.707L19.3 9.735l-9.028 9.028"/></g></symbol><symbol viewBox="0 0 78 82" id="svg-client" xmlns="http://www.w3.org/2000/svg"><style>.dst0{fill:none;stroke-width:5;stroke-miterlimit:10}</style><circle class="dst0" cx="38.9" cy="19" r="15"/><path class="dst0" d="M54.8 48.2H23c-10.5 0-19 8.5-19 19V78h69.8V67.2c0-10.5-8.5-19-19-19z"/></symbol><symbol viewBox="0 0 490 490" id="svg-em" xmlns="http://www.w3.org/2000/svg"><path d="M295.2 257.8L251.4 295c-3.5 2.9-8.6 2.9-12 0l-43.8-37.1L16.7 409.1h456.6L295.2 257.8zM0 92.2v305.6L180.1 245z"/><path d="M16.7 80.9L245 274.6 473.3 80.9zM309.9 245L490 397.8V92.2z"/></symbol><symbol viewBox="0 0 100 125" id="svg-four-squares" xmlns="http://www.w3.org/2000/svg"><path fill="var(--color-controls)" d="M39 5h22v22H39zM39 39h22v22H39zM39 73h22v22H39zM5 5h22v22H5zM5 39h22v22H5zM5 73h22v22H5zM73 5h22v22H73zM73 39h22v22H73zM73 73h22v22H73z"/></symbol><symbol fill="none" viewBox="0 0 80 40" id="svg-fullscreen_close" xmlns="http://www.w3.org/2000/svg"><path fill="#000" d="M30.001 11h-30V8h30z"/><path fill="#000" d="M27 11V0h3v11zM50.001 29h30v3h-30z"/><path fill="#000" d="M53.001 29v11h-3V29zM50.001 11h30V8h-30z"/><path fill="#000" d="M53.001 11V0h-3v11zM30 29H0v3h30z"/><path fill="#000" d="M27 29v11h3V29z"/></symbol><symbol fill="none" viewBox="0 0 80 40" id="svg-fullscreen_open" xmlns="http://www.w3.org/2000/svg"><path fill="#000" d="M0 0h30v3H0z"/><path fill="#000" d="M3 0v11H0V0zM80 40H50v-3h30z"/><path fill="#000" d="M77 40V29h3v11zM80 0H50v3h30z"/><path fill="#000" d="M77 0v11h3V0zM0 40h30v-3H0z"/><path fill="#000" d="M3 40V29H0v11z"/></symbol><symbol viewBox="0 0 466 100" fill-rule="evenodd" clip-rule="evenodd" stroke-linecap="square" stroke-linejoin="round" stroke-miterlimit="1.5" id="svg-imf-logo" xmlns="http://www.w3.org/2000/svg"><text x="92.664" y="174.489" font-family="'Gotham-Bold','Gotham'" font-size="125" transform="matrix(.384 0 0 .384 -13.696 -2.82)">imotion</text><path d="M255.84 64.664c3.791 0 6.24-1.776 8.015-4.176v3.696h7.296V38.456h-7.296v3.36c-1.728-2.064-4.128-3.84-8.016-3.84-6.096 0-11.712 4.704-11.712 13.296v.096c0 8.592 5.712 13.296 11.712 13.296zm1.871-6.192c-3.408 0-6.288-2.832-6.288-7.104v-.096c0-4.32 2.88-7.104 6.288-7.104 3.408 0 6.24 2.832 6.24 7.104v.096c0 4.272-2.832 7.104-6.24 7.104z" fill-opacity=".45"/><text x="619.414" y="174.489" font-family="'Gotham-Bold','Gotham'" font-size="125" fill-opacity=".45" transform="matrix(.384 0 0 .384 -13.696 -2.82)">f<tspan x="750.289px 821.664px 871.664px 954.664px" y="174.489px 174.489px 174.489px 174.489px">ctor</tspan>y</text><path d="M33.575 17.976h225.698v177.757" fill="none" stroke="#4d4d4d" stroke-width="16.47" transform="matrix(.07964 0 0 .10126 443.44 .358)"/><path d="M33.575 17.976h225.698v177.757" fill="none" stroke="#4d4d4d" stroke-width="16.47" stroke-linejoin="miter" transform="matrix(-.07964 0 0 .10126 22 -.468)"/><path d="M33.575 17.976h225.698v177.757" fill="none" stroke="#4d4d4d" stroke-width="16.47" stroke-linejoin="miter" transform="matrix(.07964 0 0 -.10126 443.438 99.83)"/><g><path d="M33.575 17.976h225.698v177.757" fill="none" stroke="#4d4d4d" stroke-width="16.47" stroke-linejoin="miter" transform="matrix(-.07964 0 0 -.10126 22.001 99.003)"/></g><g transform="translate(378.27 -155.032) scale(1.42368)"><circle cx="37.904" cy="145.307" r="9.607" fill="#db2525"/></g></symbol><symbol viewBox="0 0 24 24" id="svg-play-button" xmlns="http://www.w3.org/2000/svg"><path d="M2 24V0l20 12L2 24z" stroke="#fff" fill="#fff"/></symbol><symbol id="svg-search" viewBox="0 0 87.9 87.9" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><style>.kst0,.kst1{fill:none;stroke-width:7;stroke-miterlimit:10}.kst1{stroke-linecap:round}</style><circle class="kst0" cx="37.6" cy="37" r="32.6"/><path class="kst1" d="M64 64l18 18"/></symbol><symbol viewBox="0 0 24 24" id="svg-theme" xmlns="http://www.w3.org/2000/svg"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zm0-2V4a8 8 0 110 16z" fill="var(--color-white)" fill-rule="nonzero"/></symbol></svg></div><div class="nav-progress-bar"></div><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 39 39" class="progress-svg" shape-rendering="geometricPrecision"><circle cx="16" cy="16" r="15.9155" class="progress-bar__background"/><circle cx="16" cy="16" r="15.9155" class="progress-bar__progress js-progress-circle"/><path id="Arrow_Upward" d="M321.337,122.567L201.046,3.479c-4.776-4.728-12.391-4.547-17.179,0l-120.291,119.1
		c-4.74,4.704-4.74,12.319,0,17.011c4.752,4.704,12.439,4.704,17.191,0l99.551-98.552v331.856c0,6.641,5.438,12.03,12.151,12.03
		s12.151-5.39,12.151-12.03V41.025l99.551,98.552c4.74,4.704,12.439,4.704,17.179,0C326.089,134.886,326.089,127.27,321.337,122.567
		z"/></svg><div class="nav-top"></div><div class="footer-overlay"></div><svg class="menu-panel-svg panel-closed" viewBox="0 0 100 100" preserveAspectRatio="none"><path class="menu-panel-path" stroke="var(--color-bg-contrast)" fill="var(--color-bg-contrast)" stroke-width="2px" vector-effect="non-scaling-stroke" d="M 0 0 V 0 Q 50 0 100 0 V 0 z"/></svg><div class="imf-dot"></div><nav class="nav-bar"><a class="nav-logo nav-link no-menu bait" href="../../index.html"><div class="imf-logo-text"><span class="txt-imotion">imotion</span> <span class="txt-factory">factory</span></div></a><div class="nav-bar-right"><a class="lang-selector-top gui-controls nav-link no-menu bait" href="../../en/awards/index.html">en</a> <a id="theme-toggle-top" class="theme-toggle gui-controls bait" href="#"><span class="th-light">hell</span><span class="th-dark">dunkel</span></a><div class="burger-container gui-controls menu bait" id="id-burger"><span class="contact-text burger-text">kontakt</span> <span class="burger-text">menü</span><div class="hamburger"><span class="burger-line burger-line__top"></span> <span class="burger-line burger-line__bottom"></span></div></div></div></nav><nav class="side-nav-controls-container"><a class="lang-selector gui-controls side-nav-lang nav-link no-menu bait" href="../../en/awards/index.html">en</a><div id="theme-toggle" class="theme-toggle side-nav-theme bait"></div></nav><nav class="nav-container"><div class="nav-primary-item"><div class="nav-menu"><a href="../../index.html" class="menu-item nav-link bait"><span class="item__text">Portfolio</span> </a><a href="../work/index.html" class="menu-item nav-link bait"><span class="item__text">Work</span> </a><a href="index.html" class="menu-item nav-link bait"><span class="item__text">Awards</span> </a><a href="../behind-the-scenes/index.html" class="menu-item nav-link bait"><span class="item__text">Behind The Scenes</span></a></div><div class="legal-container"><a href="../presse/index.html" class="legal-item txt-label nav-link bait">Presse</a> <a href="../jobs/index.html" class="legal-item txt-label nav-link bait">Jobs &amp; Praktika</a> <a href="../impressum/index.html" class="legal-item txt-label nav-link bait">Impressum</a> <a href="../impressum/index.html#datenschutz" class="legal-item txt-label nav-link bait">Datenschutz</a></div></div><div class="nav-contact-item"><div class="contact-time-container"><div class="contact-container"><span class="contact-header txt-label">Kontakt</span> <a class="txt-content bait" href="tel:004921614699744">+49 2161 469 9744</a> <a class="contact-em txt-content bait" data-gen-em href="#">mail: klick zum Schreiben</a></div><div class="time-location time-berlin txt-content"><span class="time-city txt-label">Mönchengladbach</span> <span class="time" id="hour-berlin">00</span><span class="time-colon">:</span><span class="time" id="minute-berlin">00</span><span class="time"> (</span><span class="time" id="tz-berlin">GMT</span><span class="time">)</span></div><div class="time-location time-la txt-content"><span class="time-city txt-label">Los Angeles</span> <span class="time" id="hour-la">00</span><span class="time-colon">:</span><span class="time" id="minute-la">00</span><span class="time"> (</span><span class="time" id="tz-la">GMT</span><span class="time">)</span></div></div></div><div class="nav-copyright-item"><div class="copyright-text">&#169; 2022 - imotion factory</div></div></nav><div class="cookies-container hide"><div class="cookies-close"></div><p>Für eine optimale Nutzung dieser Website verwendet wir Cookies und verwandte Technologien. Mit dem Klick auf &#39;ALLES KLAR!&#39; stimmst du der Nutzung dieser Technologien zu. Mehr erfährst du hier:</p><a href="../impressum/index.html#datenschutz" class="bait">Privatsphäre und Datenschutz</a><a class="imf-btn imf-btn-cookies-ok btn-align-right bait" href="#"><div class="imf-btn-inner"><div class="imf-btn-text">Alles klar!</div><div class="imf-btn-arrow"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></div></a></div><div class="js-canvas"><canvas class="js-cursor-canvas"></canvas></div><main id="main" class="main site-wrap viewport" tabindex="-1"><div id="scroll-container" class="smooth-scroll" data-scroll-container><section class="awards-section-container"><div class="awards-container"><div class="awards-img-wrapper"><img src="../../assets/images/awards/directors-circle-festival-of-shorts.png" alt="Directors Circle Festival of Shorts" title="Directors Circle Festival of Shorts" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/the-international-independent-film-awards.png" alt="The International Independent Film Awards" title="The International Independent Film Awards" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/hollywood-independent-filmmaker-awards.png" alt="Hollywood Independent Filmmaker Awards" title="Hollywood Independent Filmmaker Awards" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/hollywood-international-moving-pictures-film-festival.png" alt="Hollywood International Moving Pictures Film Festival" title="Hollywood International Moving Pictures Film Festival" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/hollywood-new-directors.png" alt="Hollywood New Directors" title="Hollywood New Directors" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/los-angeles-independent-film-festival-awards.png" alt="Los Angeles Independent Film Festival Awards" title="Los Angeles Independent Film Festival Awards" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/sochi-film-festival.png" alt="Sochi Film Festival" title="Sochi Film Festival" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/99-fire-films-award-cheers.png" alt="99 Fire Films Award" title="99 Fire Films Award" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/gluecksspirale-film-award.png" alt="Glücksspirale Film Award" title="Glücksspirale Film Award" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/dances-with-films.png" alt="DANCES WITH FILMS" title="DANCES WITH FILMS" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/the-indiefest-film-awards.png" alt="The IndieFEST Film Awards" title="The IndieFEST Film Awards" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/berlin-flash-film-festival.png" alt="Berlin Flash Film Festival" title="Berlin Flash Film Festival" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/indie-flick-short-film-festival.png" alt="Indie Flicks International Film Festival" title="Indie Flicks International Film Festival" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/unrestricted-view-film-festival.png" alt="Unrestricted View Film Festival" title="Unrestricted View Film Festival" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/la-underground-film-forum.png" alt="LA Underground Film Forum" title="LA Underground Film Forum" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/oniros-film-awards.png" alt="Oniros Film Awards" title="Oniros Film Awards" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/queen-palm-international-film-festival.png" alt="Queen Palm International Film Festival" title="Queen Palm International Film Festival" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/the-cutting-room-international-short-film-festival.png" alt="The Cutting Room International Short Film Festival" title="The Cutting Room International Short Film Festival" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/the-independent-starfilmfest.png" alt="The Independent StarFilmfest" title="The Independent StarFilmfest" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/wuppertaler-fotopreis.png" alt="Wuppertaler Fotopreis" title="Wuppertaler Fotopreis" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/99-fire-films-award-komplize.png" alt="99 Fire Films Award" title="99 Fire Films Award" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/kaeuferportal-bester-in-kundenzufriedenheit.png" alt="Käuferportal" title="Käuferportal" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/kaeuferportal-bester-in-preisleistung.png" alt="Käuferportal" title="Käuferportal" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/kaeuferportal-2.png" alt="Käuferportal" title="Käuferportal" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/kaeuferportal.png" alt="Käuferportal" title="Käuferportal" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/radar-recommended-agency.png" alt="Radar Awards" title="Radar Awards" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/sortlist-verified-agency.png" alt="Sortlist" title="Sortlist" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/sortlist-best-in-class.png" alt="Sortlist" title="Sortlist" crossorigin=""></div><div class="awards-img-wrapper"><img src="../../assets/images/awards/sortlist-top-rated-agency.png" alt="Sortlist" title="Sortlist" crossorigin=""></div></div></section><section class="standard-section-container awards-list-container"><table class="awards-list"><thead><tr><th class="txt-label">Jahr</th><th class="txt-label">Projekt</th><th class="txt-label">Festival</th><th class="txt-label">Kategorie</th></tr></thead><tbody><tr class="award-rows"><td class="award-year award-row">2020</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">LA Underground Film Forum</div><a class="award-description text-block bait" href="https://www.undergroundfilmforum.org/" target="_blank" title="LA Underground Film Forum" rel="external">Das LA Underground Film Forum (LAUFF) ist in Los Angeles führend für Experimente mit film-, video- und audiobasierten Medien. Es konzentriert sich auf Avantgarde-, Arthouse-, Independent- und No/Low-Budget-Filme, wobei die sechste Ausgabe im Juli 2020 in Los Angeles stattfindet.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Beste Regie</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2020</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Sortlist</div><p class="award-description text-block">Agenturvermittlung</p></td><td class="award-category award-row bait">Best in Class Agency</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2020</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Sortlist</div><p class="award-description text-block">Agenturvermittlung</p></td><td class="award-category award-row bait">Top Rated Agency</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2019</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Sochi Film Festival</div><a class="award-description text-block bait" href="https://sochifilmfestival.top/en" target="_blank" title="Sochi Film Festival" rel="external">Das Sochi Film Festival ist eine jährliche kulturelle Veranstaltung, die sich der Stärkung der Kommunikation zwischen Menschen verschiedener Kulturen durch die Kunst des Kinos und bewegte Bilder widmet.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bestes Musikvideo</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2019</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Berlin Flash Film Festival</div><a class="award-description text-block bait" href="https://www.berlinflashfilmfestival.com/" target="_blank" title="Berlin Flash Film Festival" rel="external">Das Berlin Flash Film Festival ist ein Filmfestival, das Kurzfilme sowie Drehbücher auszeichnet.<br>Alle Einreichungen werden von einer internationalen Expertenjury aus der Film- und Performancebranche gesichtet.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bester Kurzfilm</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2019</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Indie Flicks International Film Festival</div><a class="award-description text-block bait" href="https://www.indieflicks.co.uk/" target="_blank" title="Indie Flicks International Film Festival" rel="external">Das Indie Flick Short Film Festival ist das einzige Multi-City-Filmfestival in Großbritannien und präsentiert die besten aufstrebenden Filmemacher aus der ganzen Welt.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Beste Regie</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2019</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Unrestricted View Film Festival</div><a class="award-description text-block bait" href="https://www.unrestrictedview.co.uk/unrestricted-film-festival/" target="_blank" title="Unrestricted View Film Festival" rel="external">Unrestricted View wurde 1997 von Felicity & James Wren gegründet, um aufregende und innovative neue Theater-, Komödien- und Filmproduktionen zu produzieren. 1999 wurde UV die Resident Company im The Hen & Chickens Theatre und ist es bis heute geblieben.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bester Kurzfilm</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2019</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Oniros Film Awards</div><a class="award-description text-block bait" href="https://onirosfilmawards.com/" target="_blank" title="Oniros Film Awards" rel="external">Die Oniros Film Awards™ sind ein internationaler monatlicher und jährlicher IMDb-Qualifikationswettbewerb mit Sitz in Aosta, Italien, der Filme aus der ganzen Welt mit Preisen in verschiedenen Kategorien und Genres würdigt. Die OFA ermöglicht es Filmemachern, ihre Projekte einzureichen, um sie von preisgekrönten Branchenexperten aus verschiedenen Bereichen beurteilen zu lassen und sich mit anderen talentierten Filmemachern zu messen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bester Kurzfilm</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2019</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">The Cutting Room International Short Film Festival</div><a class="award-description text-block bait" href="https://thecuttingroomnycisff.com/" target="_blank" title="The Cutting Room International Short Film Festival" rel="external">THE CUTTING ROOM INTERNATIONAL SHORT FILM FESTIVAL AWARDS<br>IMDB AWARD FESTIVAL<br>Das Festival heißt hunderte von Filmemachern und Drehbuchautoren bei C.R.I.S.F.F. im Herzen von New York City willkommen.<br>Es konzentriert sich auf aufstrebende Filmemacher und Schriftsteller und zielt darauf ab, Qualitätsfilme echter Indie-Filmemacher zu zeigen und ihre harte Arbeit und ihr Engagement zu würdigen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bester Kurzfilm</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2019</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">The Independent StarFilmfest</div><a class="award-description text-block bait" href="https://independentstarfilmfest.com/" target="_blank" title="The Independent StarFilmfest" rel="external">Das Independent StarFilmfest bietet unabhängigen Filmemachern die Möglichkeit, ihre Arbeit einem internationalen Publikum zu präsentieren. Die Leidenschaft der Organisatoren ist der unabhängig produzierte Kurzfilm. Ihre Mission ist es, Filmemacher zu vernetzen und einer breiteren Öffentlichkeit zugänglich zu machen, um neue Chancen und Projekte zu erschließen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bester Kurzfilm</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Directors Circle Festival of Shorts</div><a class="award-description text-block bait" href="http://dcshortsfest.com/" target="_blank" title="Directors Circle Festival of Shorts" rel="external">Das Directors Circle Festival of Shorts hat sich bei Filmemachern und Filmfans gleichermaßen einen guten Ruf erworben, da sie stets bestrebt sind, ihrem Festival den höchsten Qualitätsstandard zu gewährleisten.<br>Das Festival zeichnet herausragende Filmemacher aller Genres aus und stellt unabhängige Filmemacher der Welt vor. Das ganze passiert in Erie, Pennsylvania, als die Stadt, die die Kunst und Kultur umfasst, die die weltweite Filmemacher-Community mit neuen Geschichten und neuen Sichtweisen liefert.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Beste Regie</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">The International Independent Film Awards</div><a class="award-description text-block bait" href="http://www.iifilmawards.com/IIFA_Home.html" target="_blank" title="The International Independent Film Awards" rel="external">Die International Independent Film Awards widmen sich der Präsentation und Feier der vielen talentierten unabhängigen Filmemacher und Künstler aus der ganzen Welt, die ihre Visionen auf kraftvolle, kreative und unterhaltsame Weise teilen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Beste Regie</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Hollywood Independent Filmmaker Awards</div><a class="award-description text-block bait" href="https://www.hollywoodindependentfilmmakerawards.com/" target="_blank" title="Hollywood Independent Filmmaker Awards" rel="external">HOLLYWOOD INDEPENDENT FILMMAKER AWARDS ist ein unabhängiger Filmwettbewerb und Live-Screening-Event. Die Veranstalter sind bestrebt, wirklich unabhängige Filme zu präsentieren und habe sich der Suche nach „versteckten Schätzen“ verschrieben, die sonst von den größeren Festivals aufgrund des Mangels an Bekanntheit oder Budget übersehen würden.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bestes Musikvideo</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Hollywood International Moving Pictures Film Festival</div><a class="award-description text-block bait" href="https://himpff.com/index.html" target="_blank" title="Hollywood International Moving Pictures Film Festival" rel="external">Das Hollywood International Moving Pictures Film Festival (HIMPFF) feiert weltweit Kurzfilme, Spielfilme, Fernsehen und neue Medien. Ihre Mission ist es, Filmemacher zu unterstützen, ihre harte Arbeit anzuerkennen und sie auszuzeichnen, damit sie inspiriert werden, weiterhin erstaunliche Geschichten zu erzählen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bestes Musikvideo</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Hollywood New Directors</div><a class="award-description text-block bait" href="https://www.newdirectors.net/" target="_blank" title="Hollywood New Directors" rel="external">Hollywood New Directors feiert Filmemacher, die die konventionelle Art des Filmemachens in Frage stellen.<br>Die Mission des Festivals ist es, kühne und gewagte kreative Werke, die sonst unbemerkt bleiben würden, bekannt zu machen und sie auf die große Leinwand in Hollywood zu bringen.<br>Hollywood New Directors ist spezialisiert auf neue Ideen und originelle kreative Inhalte von lokalen, nationalen und internationalen aufstrebenden Filmemachern. Die internationalen Jurys suchen Filme, die mit Leidenschaft, Kreativität und Tatendrang gemacht wurden und die Erwartungen übertreffen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bestes Musikvideo</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Los Angeles Independent Film Festival Awards</div><a class="award-description text-block bait" href="https://laiffawards.com/index.html" target="_blank" title="Los Angeles Independent Film Festival Awards" rel="external">Los Angeles Independent Film Festival Awards ist ein Filmfestival mit jährlicher Live-Vorführung und Preisverleihung im Herzen von Hollywood, das kreative Arbeiten aus der ganzen Welt feiert. Sie bringen die besten Kurzfilme in Form von Drama, Comedy, Horror, Sci-Fi, Action, Animation, Commercials, Documentaries, Web-Series, Travel Films aus der ganzen Welt heraus und präsentieren alles unter einem Dach.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Beste Regie</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/793-official-video/index.html">793 (Official Video)<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Los Angeles Independent Film Festival Awards</div><a class="award-description text-block bait" href="https://laiffawards.com/index.html" target="_blank" title="Los Angeles Independent Film Festival Awards" rel="external">Los Angeles Independent Film Festival Awards ist ein Filmfestival mit jährlicher Live-Vorführung und Preisverleihung im Herzen von Hollywood, das kreative Arbeiten aus der ganzen Welt feiert. Sie bringen die besten Kurzfilme in Form von Drama, Comedy, Horror, Sci-Fi, Action, Animation, Commercials, Documentaries, Web-Series, Travel Films aus der ganzen Welt heraus und präsentieren alles unter einem Dach.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bestes Musikvideo</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/cheers/index.html">Cheers<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">99 Fire Films Award</div><a class="award-description text-block bait" href="https://99fire-films.de/" target="_blank" title="99 Fire Films Award" rel="external">Beim 99FIRE-FILMS AWARD muss in 99 Stunden ein exakt 99 Sekunden langer Film konzipiert, gedreht und geschnitten werden. Nach der offiziellen Bekanntgabe des Themas läuft die Zeit…<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Official Selection</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Queen Palm International Film Festival</div><a class="award-description text-block bait" href="https://www.queenpalmfilmfest.org/" target="_blank" title="Queen Palm International Film Festival" rel="external">Das Queen Palm International Film Festival ist ein Film-, Musik- und Drehbuchwettbewerb mit einer jährlichen Live-Vorführung und Preisverleihung in Palm Springs, Kalifornien. QPIFF zeichnet Filme aus der ganzen Welt mit einer Vielzahl von Auszeichnungen in verschiedenen Kategorien und Genres aus. Filmemacher können ihre Projekte einreichen, um sie von preisgekrönten Branchenexperten bewerten zu lassen und sich mit anderen Filmemachern auf der ganzen Welt zu messen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Beste Regie</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/trennschalter-zur-uebergabe/index.html">Trennschalter zur Übergabe<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Queen Palm International Film Festival</div><a class="award-description text-block bait" href="https://www.queenpalmfilmfest.org/" target="_blank" title="Queen Palm International Film Festival" rel="external">Das Queen Palm International Film Festival ist ein Film-, Musik- und Drehbuchwettbewerb mit einer jährlichen Live-Vorführung und Preisverleihung in Palm Springs, Kalifornien. QPIFF zeichnet Filme aus der ganzen Welt mit einer Vielzahl von Auszeichnungen in verschiedenen Kategorien und Genres aus. Filmemacher können ihre Projekte einreichen, um sie von preisgekrönten Branchenexperten bewerten zu lassen und sich mit anderen Filmemachern auf der ganzen Welt zu messen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bester Kurzfilm</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2018</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Sortlist</div><p class="award-description text-block">Agenturvermittlung</p></td><td class="award-category award-row bait">Verified Agency</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2017</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/streitmacht-bergisch-land/index.html">Streitmacht Bergisch Land<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">DANCES WITH FILMS</div><a class="award-description text-block bait" href="https://danceswithfilms.com/" target="_blank" title="DANCES WITH FILMS" rel="external">Seit 1998 ist DANCES WITH FILMS von der Präsentation einer Handvoll Filme auf fast 200 pro Jahr angewachsen ... von nur narrativen Features und Kurzfilmen bis hin zu den besten Dokumentationen, Musikvideos, Fernsehen und Web, die heute auf dem Markt sind. Im Jahr 2007 hat der DWF mit der Einführung der 2 Minute, 2 Step Short Film Challenge, bei der während des Festivals 10 Filme gedreht und einem begeisterten Publikum präsentieren werden, neues Engagement in die Indie-Welt gebracht. 2012 zog das Festival an seinen jetzigen Standort – das berühmte Chinese Theatre im Herzen Hollywoods. Von da an hat es sich auf 11 Tage mit immer mehr ausverkauften Theatern ausgeweitet.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bestes Musikvideo</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2017</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/streitmacht-bergisch-land/index.html">Streitmacht Bergisch Land<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">The IndieFEST Film Awards</div><a class="award-description text-block bait" href="https://theindiefest.com/" target="_blank" title="The IndieFEST Film Awards" rel="external">Die IndieFEST Film Awards sind einzigartig in der Branche. Sie sind ein außergewöhnlicher, wirklich internationaler Preiswettbewerb, kein traditionelles Filmfestival, welcher sowohl erfahrene Branchenveteranen als auch talentierte neue Filmemacher anzieht. Beim IndieFEST geht es darum, Branchenexperten, die frische, herausragende Unterhaltung kreieren, dabei zu helfen, die Publicity und Glaubwürdigkeit zu erreichen, die sie verdienen.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Bestes Musikvideo</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2017</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/der-komplize/index.html">Der Komplize<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">99 Fire Films Award</div><a class="award-description text-block bait" href="https://99fire-films.de/" target="_blank" title="99 Fire Films Award" rel="external">Beim 99FIRE-FILMS AWARD muss in 99 Stunden ein exakt 99 Sekunden langer Film konzipiert, gedreht und geschnitten werden. Nach der offiziellen Bekanntgabe des Themas läuft die Zeit…<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Official Selection</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2017</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Radar Awards</div><p class="award-description text-block">Agenturvermittlung</p></td><td class="award-category award-row bait">Recommended Agency</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2016</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/der-brief/index.html">Der Brief<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Glücksspirale Film Award</div><a class="award-description text-block bait" href="https://www.gluecksspirale.de/film-award/" target="_blank" title="Glücksspirale Film Award" rel="external">Der Glücksspirale Film Award zeichnet einmal im Jahr einen maximal 60 sekündigen einzigartigen Kurzfilm über Glück, Gewinnen und die GlücksSpirale aus.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Publikumspreis</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2016</td><td class="award-production award-row bait"><a class="nav-link no-menu bait" href="../projects/geister-der-stadt/index.html">Geister der Stadt<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-name-wrapper award-row"><div class="award-name bait">Wuppertaler Fotopreis</div><a class="award-description text-block bait" href="https://www.wuppertaler-fotopreis.de/" target="_blank" title="Wuppertaler Fotopreis" rel="external">Wuppertals Großstadt-Pulsschlag hat viele kleine Schrittmacher – in den Stadtvierteln, die jeweils auf ihre ganz eigene Weise mit der Zeit gehen. Der Wuppertaler Fotopreis dreht sich um genau dieses moderne Leben im Quartier mit all seinen Facetten zwischen Fachwerk und Fortschritt.<br>Der Preis ist eine sehr außergewöhnliche Geschichte. Wie der Name des Wettbewerbs schon sagt, handelt es sich um einen Fotopreis. Nun hatten wir zu der Zeit gerade ein Musikvideo für die Band 21Gramm in Wuppertal abgedreht und haben einen einzigen Stillframe des Videos zum Thema "Wuppertal bewegt sich" eingereicht. Trotz der Konkurrenz, die Bilder ihrer hochauflösenden Fotokameras eingereicht haben, hat unser Bild eines Paares, dass die berühmte Holsteiner Treppe in Wuppertal hochläuft, überzeugt.<svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></a></td><td class="award-category award-row bait">Zweiter Platz</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2016</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Käuferportal</div><p class="award-description text-block">Online-Kunden mit Fachfirmen zusammenbringen.</p></td><td class="award-category award-row bait">Bester in Kundenzufriedenheit</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2016</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Käuferportal</div><p class="award-description text-block">Online-Kunden mit Fachfirmen zusammenbringen.</p></td><td class="award-category award-row bait">Bester in Preis/Leistung</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2015</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Käuferportal</div><p class="award-description text-block">Online-Kunden mit Fachfirmen zusammenbringen.</p></td><td class="award-category award-row bait">Bester in Preis/Leistung</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr><tr class="award-rows"><td class="award-year award-row">2015</td><td class="award-production award-row bait">Agenturpreis</td><td class="award-name-wrapper award-row"><div class="award-name bait">Käuferportal</div><p class="award-description text-block">Online-Kunden mit Fachfirmen zusammenbringen.</p></td><td class="award-category award-row bait">Bester in Kundenzufriedenheit</td><td class="award-btn award-row bait"><div class="imf-btn-arrow cross-btn"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></td></tr></tbody></table></section><footer class="footer-container"><h2 class="footer-highlight anim-header">Get in Touch</h2><a class="contact-text-footer bait" href="tel:004921614699744">+49 2161 469 9744</a> <a class="contact-text-footer contact-em bait" data-gen-em href="#"></a> <a class="imf-btn imf-btn-jobs btn-align-center bait" href="../jobs/index.html"><div class="imf-btn-inner"><div class="imf-btn-text">Kontakt für Jobanfragen</div><div class="imf-btn-arrow"><svg class="icon icon--arrow-down" role="img" aria-hidden="true" width="24" height="24"><use xlink:href="#svg-arrow-down"></use></svg></div></div></a><p class="copyright-text-footer">&#169; 2022 - imotion factory</p></footer></div></main><script type="text/javascript" src="../../assets/scripts/awardsb869.js?v=1643966012"></script></body></html>